# juggler_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/title_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/delson/android/j_management_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/example/title_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/title_1/: ColorButton.java  CommonFeature.java  CreateSQL.java  CreateXML.java  DataDetail.java  DatabaseHelper.java  (+36 more)
app/src/main/res/anim/: item_motion.xml
app/src/main/res/drawable/: a_1_select_button.xml  a_2_list.xml  a_3_smallrole_edit.xml  a_mainactivity02_selectbutton.xml  b_1_alone_big_bottun.xml  b_2_cherry_big_bottun.xml  b_4_alone_reg_bottun.xml  b_5_cherry_reg_bottun.xml  b_6_cherry_bottun.xml  b_7_grapes_bottun.xml  b_8_select_spinner.xml  b_storemanagement01_listbutton.xml  c_maincounteractivity01_gamesediter.xml  c_maincounteractivity02_focusfalse.xml  c_maincounteractivity03_alonebigbottun.xml  c_maincounteractivity04_cherrybigbottun.xml  c_maincounteractivity05_aloneregbottun.xml  c_maincounteractivity06_cherryregbottun.xml  c_maincounteractivity07_cherrybottun.xml  c_maincounteractivity08_grapesbottun.xml  c_maincounteractivity09_bounsbottun.xml  c_maincounteractivity10_jugglerspinner.xml  c_maincounteractivity12_selectspinner.xml  d_1_list.xml
app/src/main/res/layout/: activity_main.xml  activity_main_counter.xml  activity_main_grade_inquiry.xml  activity_splash.xml  activity_store_management.xml  activity_tenpo_kanri.xml  custom_dialog.xml  custom_spinner.xml  custom_spinner_dialog.xml  custom_spinner_dropdown.xml  custom_spinner_dropdown_dialog.xml  custom_spinner_dropdown_statistics.xml  flag_grades.xml  flag_grades_item.xml  flag_statistics.xml  fragment_main_grade_inquiry.xml  main00_main00_splash.xml  main00_main01.xml  main01_storemanagement01.xml  main01_storemanagement02_listitem.xml  main01_storemanagement03_memo.xml  main02_counter01.xml  main02_counter02_juggler_spinner.xml  main02_counter03_juggler_spinner_dropdown.xml  main02_counter04_custom_dialog.xml  main02_counter05_store_spinner.xml  main02_counter06_store_spinner_dropdown.xml  main03_grades01.xml  main03_grades02_item.xml  main03_grades04_item.xml  main04_statistics01.xml  main04_statistics02_spinner.xml  main05_datadetail01.xml  main05_datadetail02_custom_dialog.xml  main06_datadetail01.xml  main06_datadetail02_custom_dialog.xml  main06_datedetail01.xml  main06_datedetail02_custom_dialog.xml  main06_exportcsv01.xml  main06_manual.xml  (+10 more)
app/src/main/res/layout-sw600dp/: main00_main00_splash.xml  main00_main01.xml  main01_storemanagement01.xml  main01_storemanagement02_listitem.xml  main01_storemanagement03_memo.xml  main02_counter01.xml  main02_counter02_juggler_spinner.xml  main02_counter03_juggler_spinner_dropdown.xml  main02_counter04_custom_dialog.xml  main02_counter05_store_spinner.xml  main02_counter06_store_spinner_dropdown.xml  main03_grades01.xml  main03_grades02_item.xml  main04_statistics01.xml  main04_statistics02_spinner.xml  main04_statistics03_spinner_dropdown.xml  main05_datadetail01.xml  main05_datadetail02_custom_dialog.xml  main06_exportcsv01.xml  tool00_main_tool_list01.xml  tool00_main_tool_list_item02.xml  tool01_all_event_survey.xml  tool02_all_event_survey_approximate.xml  tool03_design01.xml  tool03_design02_custom_dialog.xml  tool03_design03_list.xml  tool03_design04_list_item.xml  tool03_design05_detail.xml  tool99_manual.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_main_counter.xml  activity_splash.xml  activity_store_management.xml  custom_spinner.xml  custom_spinner_dropdown.xml  main00_main01.xml  main01_storemanagement01.xml  main01_storemanagement02_listitem.xml  main01_storemanagement03_memo.xml  main02_counter01.xml  main02_counter02_juggler_spinner.xml  main02_counter03_juggler_spinner_dropdown.xml  main02_counter04_custom_dialog.xml  main02_counter05_store_spinner.xml  main02_counter06_store_spinner_dropdown.xml  main03_grades01.xml  main03_grades02_item.xml  main04_statistics01.xml  main04_statistics02_spinner.xml  main04_statistics03_spinner_dropdown.xml  main05_datadetail01.xml  main05_datadetail02_custom_dialog.xml  main06_exportcsv01.xml  main06_manual.xml  store_list_item.xml  tool00_main_tool_list_item02.xml  tool01_all_event_survey.xml  tool02_all_event_survey_approximate.xml  tool03_design01.xml  tool03_design02_custom_dialog.xml  tool03_design04_list_item.xml  tool03_design05_detail.xml
app/src/main/res/menu/: design_detail_menu.xml  design_list_menu.xml  design_menu.xml  memo_bar.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+81 files in other folders)
