<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reset"
        android:title="@string/init"
        app:showAsAction="always"/>

    <item
        android:id="@+id/finish"
        android:title="@string/finish"
        app:showAsAction="always"/>


</menu>