<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusableInTouchMode="true"
    tools:context=".MainCounterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TouchCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/juggler"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#9A9797"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/start_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/total"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/juggler" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/total_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/individual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start"
                app:layout_constraintTop_toBottomOf="@+id/juggler" />

            <TextView
                android:id="@+id/individual"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/ind_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/total"
                app:layout_constraintTop_toBottomOf="@+id/juggler" />


            <EditText
                android:id="@+id/start_game"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/a_3_smallrole_edit"
                android:backgroundTint="#5E5E6E"
                android:ems="10"
                android:hint="最大6桁"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#A4A4AE"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/total_game"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start" />

            <EditText
                android:id="@+id/total_game"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/a_3_smallrole_edit"
                android:backgroundTint="#5E5E6E"
                android:ems="10"
                android:hint="最大6桁"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#A4A4AE"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/individual_game"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start_game"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <EditText
                android:id="@+id/individual_game"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/total_game"
                app:layout_constraintTop_toBottomOf="@+id/individual" />

            <EditText
                android:id="@+id/aB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alone_big"
                app:layout_constraintEnd_toStartOf="@+id/cB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_game" />

            <Button
                android:id="@+id/alone_big"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_1_alone_big_bottun"
                android:onClick="aloneBigButton"
                android:text="@string/alone_big"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/aB_Probability"
                app:layout_constraintEnd_toStartOf="@+id/cherry_big"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aB" />


            <TextView
                android:id="@+id/aB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/aR"
                app:layout_constraintEnd_toStartOf="@+id/cB_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alone_big" />

            <EditText
                android:id="@+id/cB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cherry_big"
                app:layout_constraintEnd_toStartOf="@+id/BB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aB"
                app:layout_constraintTop_toBottomOf="@+id/total_game" />

            <Button
                android:id="@+id/cherry_big"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_2_cherry_big_bottun"
                android:onClick="cherryBigButton"
                android:text="@string/cherry_big"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cB_Probability"
                app:layout_constraintEnd_toStartOf="@+id/big_bonus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/alone_big"
                app:layout_constraintTop_toBottomOf="@+id/cB" />


            <TextView
                android:id="@+id/cB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cR"
                app:layout_constraintEnd_toStartOf="@+id/BB_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aB_Probability"
                app:layout_constraintTop_toBottomOf="@+id/cherry_big" />

            <EditText
                android:id="@+id/BB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/big_bonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cB"
                app:layout_constraintTop_toBottomOf="@+id/individual_game" />

            <Button
                android:id="@+id/big_bonus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_3_big_bottun"
                android:text="@string/big_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/BB_Probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cherry_big"
                app:layout_constraintTop_toBottomOf="@+id/BB" />


            <TextView
                android:id="@+id/BB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/RB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cB_Probability"
                app:layout_constraintTop_toBottomOf="@+id/big_bonus" />

            <EditText
                android:id="@+id/aR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alone_reg"
                app:layout_constraintEnd_toStartOf="@+id/cR"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aB_Probability" />

            <Button
                android:id="@+id/alone_reg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_4_alone_reg_bottun"
                android:onClick="aloneRegButton"
                android:text="@string/alone_reg"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/aR_Probability"
                app:layout_constraintEnd_toStartOf="@+id/cherry_reg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aR" />

            <TextView
                android:id="@+id/aR_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/ch"
                app:layout_constraintEnd_toStartOf="@+id/cR_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alone_reg" />

            <EditText
                android:id="@+id/cR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cherry_reg"
                app:layout_constraintEnd_toStartOf="@+id/RB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aR"
                app:layout_constraintTop_toBottomOf="@+id/cB_Probability" />

            <Button
                android:id="@+id/cherry_reg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_5_cherry_reg_bottun"
                android:onClick="cherryRegButton"
                android:text="@string/cherry_reg"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cR_Probability"
                app:layout_constraintEnd_toStartOf="@+id/reg_bonus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/alone_reg"
                app:layout_constraintTop_toBottomOf="@+id/cR" />

            <TextView
                android:id="@+id/cR_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/gr"
                app:layout_constraintEnd_toStartOf="@+id/RB_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aR_Probability"
                app:layout_constraintTop_toBottomOf="@+id/cherry_reg" />

            <EditText
                android:id="@+id/RB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/reg_bonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cR"
                app:layout_constraintTop_toBottomOf="@+id/BB_Probability" />

            <Button
                android:id="@+id/reg_bonus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_3_big_bottun"
                android:text="@string/reg_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/RB_Probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cherry_reg"
                app:layout_constraintTop_toBottomOf="@+id/RB" />

            <TextView
                android:id="@+id/RB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/addition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cR_Probability"
                app:layout_constraintTop_toBottomOf="@+id/reg_bonus" />

            <EditText
                android:id="@+id/ch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cherry"
                app:layout_constraintEnd_toStartOf="@+id/gr"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aR_Probability" />

            <Button
                android:id="@+id/cherry"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_6_cherry_bottun"
                android:onClick="cherryButton"
                android:text="@string/cherry"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ch_Probability"
                app:layout_constraintEnd_toStartOf="@+id/grapes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ch" />

            <TextView
                android:id="@+id/ch_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="30dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gr_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cherry" />

            <EditText
                android:id="@+id/gr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/grapes"
                app:layout_constraintEnd_toStartOf="@+id/addition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ch"
                app:layout_constraintTop_toBottomOf="@+id/cR_Probability" />

            <Button
                android:id="@+id/grapes"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_7_grapes_bottun"
                android:onClick="grapesButton"
                android:text="@string/grapes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/gr_Probability"
                app:layout_constraintEnd_toStartOf="@+id/bonus_addition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cherry"
                app:layout_constraintTop_toBottomOf="@+id/gr" />

            <TextView
                android:id="@+id/gr_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="30dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addition_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ch_Probability"
                app:layout_constraintTop_toBottomOf="@+id/grapes" />


            <EditText
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bonus_addition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gr"
                app:layout_constraintTop_toBottomOf="@+id/RB_Probability" />

            <Button
                android:id="@+id/bonus_addition"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/b_3_big_bottun"
                android:text="@string/total_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/addition_Probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/grapes"
                app:layout_constraintTop_toBottomOf="@+id/addition"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/addition_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="30dp"
                android:text="@string/init_pro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gr_Probability"
                app:layout_constraintTop_toBottomOf="@+id/bonus_addition" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
