<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/MainTittle"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/StoreManagement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_tittle" />

    <ImageButton
        android:id="@+id/StoreManagement"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:onClick="storeManagement"
        app:layout_constraintBottom_toTopOf="@+id/GradeInquiry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTittle"
        app:srcCompat="@drawable/main_store_management_bar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/GradeInquiry"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StoreManagement"
        app:srcCompat="@drawable/main_grade_inquiry_bar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Counter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:onClick="small_role_Counter"
        app:layout_constraintBottom_toTopOf="@+id/Setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GradeInquiry"
        app:srcCompat="@drawable/main_counter_bar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/SubTittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Counter"
        app:srcCompat="@drawable/main_setting_bar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/SubTittle"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Setting"
        app:srcCompat="@drawable/main_subtittle" />

</androidx.constraintlayout.widget.ConstraintLayout>