<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RegisterLayout"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/DialogTittle"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/menu_item06"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DummyView01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateTittle"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:text=" 日付"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DummyView01" />

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:focusable="false"
        android:hint="タップしてカレンダーを表示"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTittle" />

    <TextView
        android:id="@+id/StoreSelectTittle"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text=" 店舗名"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTittle" />

    <Spinner
        android:id="@+id/StoreSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StoreSelectTittle"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/DifferenceNumberTittle"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text=" 差枚数"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StoreSelectTittle" />

    <EditText
        android:id="@+id/DifferenceNumber"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLength="6"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifferenceNumberTittle" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/DifferenceNumber"
        app:layout_constraintTop_toTopOf="@+id/DifferenceNumberTittle" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="登録"
        app:layout_constraintEnd_toStartOf="@+id/ReturnButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DifferenceNumberTittle" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="戻る"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/RegisterButton"
        app:layout_constraintTop_toBottomOf="@+id/DifferenceNumberTittle" />

    <TextView
        android:id="@+id/DummyView01"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/DialogTittle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DummyView02"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DialogTittle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DummyView03"
        android:layout_width="170dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DateTittle"
        app:layout_constraintTop_toBottomOf="@+id/DialogTittle" />

    <TextView
        android:id="@+id/DummyView04"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DummyView03"
        app:layout_constraintTop_toBottomOf="@+id/DummyView02" />

    <TextView
        android:id="@+id/DummyView05"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/StoreSelectTittle"
        app:layout_constraintTop_toBottomOf="@+id/DateTittle" />

    <TextView
        android:id="@+id/DummyView06"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DummyView05"
        app:layout_constraintTop_toBottomOf="@+id/DummyView04" />

    <TextView
        android:id="@+id/DummyView07"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/DummyView08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DifferenceNumberTittle"
        app:layout_constraintTop_toBottomOf="@+id/StoreSelectTittle" />

    <TextView
        android:id="@+id/DummyView08"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DummyView07"
        app:layout_constraintTop_toBottomOf="@+id/DummyView06" />

</androidx.constraintlayout.widget.ConstraintLayout>