<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusableInTouchMode="true"
    tools:context=".DataDetail">


    <TextView
        android:id="@+id/TextKeepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditButton" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="EditORBack"
        android:text="編集"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="DeleteORUpdate"
        android:text="削除"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EditButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextKeepTime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TouchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/Juggler"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#9A9797"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/DummyText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#C58436"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/start_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/total"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Juggler" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/total_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/individual"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start"
                app:layout_constraintTop_toBottomOf="@+id/Juggler" />


            <TextView
                android:id="@+id/individual"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/ind_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/total"
                app:layout_constraintTop_toBottomOf="@+id/Juggler" />

            <EditText
                android:id="@+id/start_game"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity01_gamesediter"
                android:backgroundTint="#5E5E6E"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/total_game"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start" />

            <EditText
                android:id="@+id/total_game"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity01_gamesediter"
                android:backgroundTint="#5E5E6E"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/individual_game"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start_game"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <EditText
                android:id="@+id/individual_game"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:focusable="false"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/total_game"
                app:layout_constraintTop_toBottomOf="@+id/individual" />

            <EditText
                android:id="@+id/aB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alone_big"
                app:layout_constraintEnd_toStartOf="@+id/cB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_game" />

            <Button
                android:id="@+id/alone_big"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity03_alonebigbottun"
                android:enabled="false"
                android:onClick="singleBigButton"
                android:text="@string/alone_big"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/aB_Probability"
                app:layout_constraintEnd_toStartOf="@+id/cherry_big"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aB" />


            <TextView
                android:id="@+id/aB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/aR"
                app:layout_constraintEnd_toStartOf="@+id/cB_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alone_big" />

            <EditText
                android:id="@+id/cB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cherry_big"
                app:layout_constraintEnd_toStartOf="@+id/BB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aB"
                app:layout_constraintTop_toBottomOf="@+id/total_game" />

            <Button
                android:id="@+id/cherry_big"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity04_cherrybigbottun"
                android:enabled="false"
                android:onClick="cherryBigButton"
                android:text="@string/cherry_big"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cB_Probability"
                app:layout_constraintEnd_toStartOf="@+id/big_bonus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/alone_big"
                app:layout_constraintTop_toBottomOf="@+id/cB" />

            <TextView
                android:id="@+id/cB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cR"
                app:layout_constraintEnd_toStartOf="@+id/BB_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aB_Probability"
                app:layout_constraintTop_toBottomOf="@+id/cherry_big" />

            <EditText
                android:id="@+id/BB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/big_bonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cB"
                app:layout_constraintTop_toBottomOf="@+id/individual_game" />

            <Button
                android:id="@+id/big_bonus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity09_bounsbottun"
                android:enabled="false"
                android:text="@string/big_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/BB_Probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cherry_big"
                app:layout_constraintTop_toBottomOf="@+id/BB" />


            <TextView
                android:id="@+id/BB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/RB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cB_Probability"
                app:layout_constraintTop_toBottomOf="@+id/big_bonus" />

            <EditText
                android:id="@+id/aR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alone_reg"
                app:layout_constraintEnd_toStartOf="@+id/cR"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aB_Probability" />

            <Button
                android:id="@+id/alone_reg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity05_aloneregbottun"
                android:enabled="false"
                android:onClick="singleRegButton"
                android:text="@string/alone_reg"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/aR_Probability"
                app:layout_constraintEnd_toStartOf="@+id/cherry_reg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aR" />

            <TextView
                android:id="@+id/aR_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/ch"
                app:layout_constraintEnd_toStartOf="@+id/cR_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alone_reg" />

            <EditText
                android:id="@+id/cR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cherry_reg"
                app:layout_constraintEnd_toStartOf="@+id/RB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aR"
                app:layout_constraintTop_toBottomOf="@+id/cB_Probability" />

            <Button
                android:id="@+id/cherry_reg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity06_cherryregbottun"
                android:enabled="false"
                android:onClick="cherryRegButton"
                android:text="@string/cherry_reg"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/cR_Probability"
                app:layout_constraintEnd_toStartOf="@+id/reg_bonus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/alone_reg"
                app:layout_constraintTop_toBottomOf="@+id/cR" />

            <TextView
                android:id="@+id/cR_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/gr"
                app:layout_constraintEnd_toStartOf="@+id/RB_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aR_Probability"
                app:layout_constraintTop_toBottomOf="@+id/cherry_reg" />

            <EditText
                android:id="@+id/RB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/reg_bonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cR"
                app:layout_constraintTop_toBottomOf="@+id/BB_Probability" />

            <Button
                android:id="@+id/reg_bonus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity09_bounsbottun"
                android:enabled="false"
                android:text="@string/reg_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/RB_Probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cherry_reg"
                app:layout_constraintTop_toBottomOf="@+id/RB" />

            <TextView
                android:id="@+id/RB_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/addition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cR_Probability"
                app:layout_constraintTop_toBottomOf="@+id/reg_bonus" />

            <EditText
                android:id="@+id/ch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cherry"
                app:layout_constraintEnd_toStartOf="@+id/gr"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aR_Probability" />

            <Button
                android:id="@+id/cherry"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity07_cherrybottun"
                android:enabled="false"
                android:onClick="cherryButton"
                android:text="@string/cherry"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ch_Probability"
                app:layout_constraintEnd_toStartOf="@+id/grapes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ch" />

            <TextView
                android:id="@+id/ch_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gr_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cherry" />

            <EditText
                android:id="@+id/gr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/grapes"
                app:layout_constraintEnd_toStartOf="@+id/addition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ch"
                app:layout_constraintTop_toBottomOf="@+id/cR_Probability" />

            <Button
                android:id="@+id/grapes"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity08_grapesbottun"
                android:enabled="false"
                android:onClick="grapeButton"
                android:text="@string/grapes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/gr_Probability"
                app:layout_constraintEnd_toStartOf="@+id/bonus_addition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cherry"
                app:layout_constraintTop_toBottomOf="@+id/gr" />

            <TextView
                android:id="@+id/gr_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addition_Probability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ch_Probability"
                app:layout_constraintTop_toBottomOf="@+id/grapes" />


            <EditText
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bonus_addition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gr"
                app:layout_constraintTop_toBottomOf="@+id/RB_Probability" />

            <Button
                android:id="@+id/bonus_addition"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity09_bounsbottun"
                android:enabled="false"
                android:text="@string/total_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/addition_Probability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/grapes"
                app:layout_constraintTop_toBottomOf="@+id/addition"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/addition_Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/gr_Probability"
                app:layout_constraintTop_toBottomOf="@+id/bonus_addition" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>