<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusableInTouchMode="true"
    tools:context=".DataDetail">


    <TextView
        android:id="@+id/TextKeepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditButton" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="EditORBack"
        android:text="編集"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="DeleteORUpdate"
        android:text="削除"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EditButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextKeepTime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TouchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/Juggler"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#9A9797"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/DummyText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#C58436"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tStartGames"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/start_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tTotalGames"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Juggler" />

            <TextView
                android:id="@+id/tTotalGames"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/total_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tIndividualGames"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tStartGames"
                app:layout_constraintTop_toBottomOf="@+id/Juggler" />


            <TextView
                android:id="@+id/tIndividualGames"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="@string/ind_game"
                android:textAlignment="center"
                android:textColor="#74D60C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tTotalGames"
                app:layout_constraintTop_toBottomOf="@+id/Juggler" />

            <EditText
                android:id="@+id/eStartGames"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity01_gamesediter"
                android:backgroundTint="#5E5E6E"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/eTotalGames"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tStartGames" />

            <EditText
                android:id="@+id/eTotalGames"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity01_gamesediter"
                android:backgroundTint="#5E5E6E"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:minHeight="48dp"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/eIndividualGames"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eStartGames"
                app:layout_constraintTop_toBottomOf="@+id/tTotalGames" />

            <EditText
                android:id="@+id/eIndividualGames"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:focusable="false"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eTotalGames"
                app:layout_constraintTop_toBottomOf="@+id/tIndividualGames" />

            <EditText
                android:id="@+id/eSingleBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bSingleBig"
                app:layout_constraintEnd_toStartOf="@+id/eCherryBig"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eStartGames" />

            <Button
                android:id="@+id/bSingleBig"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity03_alonebigbottun"
                android:enabled="false"
                android:onClick="singleBigButton"
                android:text="@string/alone_big"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tSingleBigProbability"
                app:layout_constraintEnd_toStartOf="@+id/bCherryBig"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eSingleBig" />


            <TextView
                android:id="@+id/tSingleBigProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/eSingleReg"
                app:layout_constraintEnd_toStartOf="@+id/tCherryBigProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSingleBig" />

            <EditText
                android:id="@+id/eCherryBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bCherryBig"
                app:layout_constraintEnd_toStartOf="@+id/eTotalBig"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eSingleBig"
                app:layout_constraintTop_toBottomOf="@+id/eTotalGames" />

            <Button
                android:id="@+id/bCherryBig"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity04_cherrybigbottun"
                android:enabled="false"
                android:onClick="cherryBigButton"
                android:text="@string/cherry_big"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tCherryBigProbability"
                app:layout_constraintEnd_toStartOf="@+id/bTotalBig"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bSingleBig"
                app:layout_constraintTop_toBottomOf="@+id/eCherryBig" />

            <TextView
                android:id="@+id/tCherryBigProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/eCherryReg"
                app:layout_constraintEnd_toStartOf="@+id/tTotalBigProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tSingleBigProbability"
                app:layout_constraintTop_toBottomOf="@+id/bCherryBig" />

            <EditText
                android:id="@+id/eTotalBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bTotalBig"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eCherryBig"
                app:layout_constraintTop_toBottomOf="@+id/eIndividualGames" />

            <Button
                android:id="@+id/bTotalBig"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity09_bounsbottun"
                android:enabled="false"
                android:text="@string/big_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tTotalBigProbability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bCherryBig"
                app:layout_constraintTop_toBottomOf="@+id/eTotalBig" />


            <TextView
                android:id="@+id/tTotalBigProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/eTotalReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tCherryBigProbability"
                app:layout_constraintTop_toBottomOf="@+id/bTotalBig" />

            <EditText
                android:id="@+id/eSingleReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bSingleReg"
                app:layout_constraintEnd_toStartOf="@+id/eCherryReg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tSingleBigProbability" />

            <Button
                android:id="@+id/bSingleReg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity05_aloneregbottun"
                android:enabled="false"
                android:onClick="singleRegButton"
                android:text="@string/alone_reg"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tSingleRegProbability"
                app:layout_constraintEnd_toStartOf="@+id/bCherryReg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eSingleReg" />

            <TextView
                android:id="@+id/tSingleRegProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/eCherry"
                app:layout_constraintEnd_toStartOf="@+id/tCherryRegProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSingleReg" />

            <EditText
                android:id="@+id/eCherryReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bCherryReg"
                app:layout_constraintEnd_toStartOf="@+id/eTotalReg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eSingleReg"
                app:layout_constraintTop_toBottomOf="@+id/tCherryBigProbability" />

            <Button
                android:id="@+id/bCherryReg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity06_cherryregbottun"
                android:enabled="false"
                android:onClick="cherryRegButton"
                android:text="@string/cherry_reg"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tCherryRegProbability"
                app:layout_constraintEnd_toStartOf="@+id/bTotalReg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bSingleReg"
                app:layout_constraintTop_toBottomOf="@+id/eCherryReg" />

            <TextView
                android:id="@+id/tCherryRegProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/eGrape"
                app:layout_constraintEnd_toStartOf="@+id/tTotalRegProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tSingleRegProbability"
                app:layout_constraintTop_toBottomOf="@+id/bCherryReg" />

            <EditText
                android:id="@+id/eTotalReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bTotalReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eCherryReg"
                app:layout_constraintTop_toBottomOf="@+id/tTotalBigProbability" />

            <Button
                android:id="@+id/bTotalReg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity09_bounsbottun"
                android:enabled="false"
                android:text="@string/reg_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tTotalRegProbability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bCherryReg"
                app:layout_constraintTop_toBottomOf="@+id/eTotalReg" />

            <TextView
                android:id="@+id/tTotalRegProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/eTotalBonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tCherryRegProbability"
                app:layout_constraintTop_toBottomOf="@+id/bTotalReg" />

            <EditText
                android:id="@+id/eCherry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bCherry"
                app:layout_constraintEnd_toStartOf="@+id/eGrape"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tSingleRegProbability" />

            <Button
                android:id="@+id/bCherry"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity07_cherrybottun"
                android:enabled="false"
                android:onClick="cherryButton"
                android:text="@string/cherry"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tCherryProbability"
                app:layout_constraintEnd_toStartOf="@+id/bGrape"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eCherry" />

            <TextView
                android:id="@+id/tCherryProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tGrapeProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bCherry" />

            <EditText
                android:id="@+id/eGrape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bGrape"
                app:layout_constraintEnd_toStartOf="@+id/eTotalBonus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eCherry"
                app:layout_constraintTop_toBottomOf="@+id/tCherryRegProbability" />

            <Button
                android:id="@+id/bGrape"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity08_grapesbottun"
                android:enabled="false"
                android:onClick="grapeButton"
                android:text="@string/grapes"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tGrapeProbability"
                app:layout_constraintEnd_toStartOf="@+id/bTotalBonus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bCherry"
                app:layout_constraintTop_toBottomOf="@+id/eGrape" />

            <TextView
                android:id="@+id/tGrapeProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tTotalBonusProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tCherryProbability"
                app:layout_constraintTop_toBottomOf="@+id/bGrape" />


            <EditText
                android:id="@+id/eTotalBonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:ems="10"
                android:focusable="false"
                android:maxLength="5"
                android:text="@string/init_game"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/bTotalBonus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/eGrape"
                app:layout_constraintTop_toBottomOf="@+id/tTotalRegProbability" />

            <Button
                android:id="@+id/bTotalBonus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/c_maincounteractivity09_bounsbottun"
                android:enabled="false"
                android:text="@string/total_bonus"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tTotalBonusProbability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bGrape"
                app:layout_constraintTop_toBottomOf="@+id/eTotalBonus"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tTotalBonusProbability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#00000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tGrapeProbability"
                app:layout_constraintTop_toBottomOf="@+id/bTotalBonus" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>