<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/StatisticsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/DisplayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DateText"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Date_01"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ConnectionText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/DateText"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ConnectionText"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="～"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/Date_02"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Date_01"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Date_02"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ConnectionText"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/StoreText"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_store_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateText" />

            <Spinner
                android:id="@+id/StoreSelect"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/StoreText"
                app:layout_constraintTop_toBottomOf="@+id/Date_01"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/MachineText"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_machine_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StoreText" />

            <Spinner
                android:id="@+id/MachineSelect"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/MachineText"
                app:layout_constraintTop_toBottomOf="@+id/StoreSelect"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/MachineNumberText"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_table_number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MachineText" />

            <Spinner
                android:id="@+id/MachineNumberSelect"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/MachineNumberText"
                app:layout_constraintTop_toBottomOf="@+id/MachineSelect"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/SpecialText_01"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_special01"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MachineNumberText" />

            <Spinner
                android:id="@+id/SpecialSpinner_01"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_01"
                app:layout_constraintTop_toBottomOf="@+id/MachineNumberSelect"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_01"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_01"
                app:layout_constraintTop_toBottomOf="@+id/MachineNumberSelect"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SpecialText_02"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_special02"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecialText_01" />

            <Spinner
                android:id="@+id/SpecialSpinner_02"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_02"
                app:layout_constraintTop_toBottomOf="@+id/SpecialSpinner_01"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_02"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_02"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_01"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SpecialText_03"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_special03"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecialText_02" />

            <Spinner
                android:id="@+id/SpecialSpinner_03"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_03"
                app:layout_constraintTop_toBottomOf="@+id/SpecialSpinner_02"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_03"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_03"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_02"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SpecialText_04"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_special04"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecialText_03" />

            <Spinner
                android:id="@+id/SpecialSpinner_04"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_04"
                app:layout_constraintTop_toBottomOf="@+id/SpecialSpinner_03"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_04"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_04"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_03"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SpecialText_05"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_special05"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecialText_04" />

            <Spinner
                android:id="@+id/SpecialSpinner_05"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_05"
                app:layout_constraintTop_toBottomOf="@+id/SpecialSpinner_04"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_05"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_05"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_04"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SpecialText_06"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/statistics_special06"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecialText_05" />

            <Spinner
                android:id="@+id/SpecialSpinner_06"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_06"
                app:layout_constraintTop_toBottomOf="@+id/SpecialSpinner_05"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_06"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_06"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_05"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/SpecialText_07"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/statistics_special07"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SpecialText_06" />

            <Spinner
                android:id="@+id/SpecialSpinner_07"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SpecialText_07"
                app:layout_constraintTop_toBottomOf="@+id/SpecialSpinner_06"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/CheckBox_07"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/SpecialSpinner_07"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_06"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/DisplayButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="4dp"
        android:text="@string/statistics_show_button"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/ScrollView02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView01"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayButton"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tittle_01"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TotalGame"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Tittle_01"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Tittle_02"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_01" />

            <TextView
                android:id="@+id/TotalMedal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Tittle_02"
                app:layout_constraintTop_toBottomOf="@+id/TotalGame" />

            <TextView
                android:id="@+id/Tittle_03"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_02" />

            <TextView
                android:id="@+id/Discount"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Tittle_03"
                app:layout_constraintTop_toBottomOf="@+id/TotalMedal" />

            <TextView
                android:id="@+id/Tittle_04"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_03" />

            <TextView
                android:id="@+id/TotalAloneBig"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalAloneBigProbability"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Tittle_04"
                app:layout_constraintTop_toBottomOf="@+id/Discount" />

            <TextView
                android:id="@+id/TotalAloneBigProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TotalAloneBig"
                app:layout_constraintTop_toBottomOf="@+id/Discount" />

            <TextView
                android:id="@+id/Tittle_05"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_04" />

            <TextView
                android:id="@+id/TotalCherryBig"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalCherryBigProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_05"
                app:layout_constraintTop_toBottomOf="@+id/TotalAloneBig" />

            <TextView
                android:id="@+id/TotalCherryBigProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalCherryBig"
                app:layout_constraintTop_toBottomOf="@+id/TotalAloneBigProbability" />

            <TextView
                android:id="@+id/Tittle_06"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_05" />

            <TextView
                android:id="@+id/TotalBig"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalBigProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_06"
                app:layout_constraintTop_toBottomOf="@+id/TotalCherryBig" />

            <TextView
                android:id="@+id/TotalBigProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalBig"
                app:layout_constraintTop_toBottomOf="@+id/TotalCherryBigProbability" />

            <TextView
                android:id="@+id/Tittle_07"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_06" />

            <TextView
                android:id="@+id/TotalAloneReg"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalAloneRegProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_07"
                app:layout_constraintTop_toBottomOf="@+id/TotalBig" />

            <TextView
                android:id="@+id/TotalAloneRegProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalAloneReg"
                app:layout_constraintTop_toBottomOf="@+id/TotalBigProbability" />

            <TextView
                android:id="@+id/Tittle_08"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_07" />

            <TextView
                android:id="@+id/TotalCherryReg"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalCherryRegProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_08"
                app:layout_constraintTop_toBottomOf="@+id/TotalAloneReg" />

            <TextView
                android:id="@+id/TotalCherryRegProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalCherryReg"
                app:layout_constraintTop_toBottomOf="@+id/TotalAloneRegProbability" />

            <TextView
                android:id="@+id/Tittle_09"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_08" />

            <TextView
                android:id="@+id/TotalReg"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalRegProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_09"
                app:layout_constraintTop_toBottomOf="@+id/TotalCherryReg" />

            <TextView
                android:id="@+id/TotalRegProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalReg"
                app:layout_constraintTop_toBottomOf="@+id/TotalCherryRegProbability" />

            <TextView
                android:id="@+id/Tittle_10"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_09" />

            <TextView
                android:id="@+id/TotalBonus"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalBonusProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_10"
                app:layout_constraintTop_toBottomOf="@+id/TotalReg" />

            <TextView
                android:id="@+id/TotalBonusProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalBonus"
                app:layout_constraintTop_toBottomOf="@+id/TotalRegProbability" />

            <TextView
                android:id="@+id/Tittle_11"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_10" />

            <TextView
                android:id="@+id/TotalGrape"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalGrapeProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_11"
                app:layout_constraintTop_toBottomOf="@+id/TotalBonus" />

            <TextView
                android:id="@+id/TotalGrapeProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalGrape"
                app:layout_constraintTop_toBottomOf="@+id/TotalBonusProbability" />

            <TextView
                android:id="@+id/Tittle_12"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle_11" />

            <TextView
                android:id="@+id/TotalCherry"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/TotalCherryProbability"
                app:layout_constraintStart_toEndOf="@+id/Tittle_12"
                app:layout_constraintTop_toBottomOf="@+id/TotalGrape" />

            <TextView
                android:id="@+id/TotalCherryProbability"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TotalCherry"
                app:layout_constraintTop_toBottomOf="@+id/TotalGrapeProbability" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>