<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/a_2_list">

    <TextView
        android:id="@+id/title"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="＞"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</LinearLayout>