<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool_Approximate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusableInTouchMode="true"
    tools:context=".ToolAllEventApproximate">

    <TextView
        android:id="@+id/ApproximateGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ApproximateBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ApproximateReg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApproximateGames" />

    <TextView
        android:id="@+id/ApproximateReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ApproximateData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ApproximateBig"
        app:layout_constraintTop_toBottomOf="@+id/ApproximateGames" />

    <TextView
        android:id="@+id/ApproximateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ApproximateReg"
        app:layout_constraintTop_toBottomOf="@+id/ApproximateGames" />

    <TextView
        android:id="@+id/Attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/all_total_attention"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApproximateReg" />

    <Button
        android:id="@+id/ApproximateClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="backButton"
        android:text="値を保持してリセット"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Attention" />

    <ScrollView
        android:id="@+id/Approximate_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApproximateClearButton"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TittleNumber_01"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="1台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/BB_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/BB_01"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="BB2桁"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#72BFB6B6"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_01"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_01"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/RB_01"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="RB2桁"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#72BFB6B6"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_01"
                app:layout_constraintStart_toEndOf="@+id/BB_01"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Pro_01"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="確率分母3桁"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#72BFB6B6"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_01"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TittleNumber_02"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="2台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_01" />

            <EditText
                android:id="@+id/BB_02"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_02"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_02"
                app:layout_constraintTop_toBottomOf="@+id/BB_01" />

            <EditText
                android:id="@+id/RB_02"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_02"
                app:layout_constraintStart_toEndOf="@+id/BB_02"
                app:layout_constraintTop_toBottomOf="@+id/RB_01" />

            <EditText
                android:id="@+id/Pro_02"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_02"
                app:layout_constraintTop_toBottomOf="@+id/Pro_01" />

            <TextView
                android:id="@+id/TittleNumber_03"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="3台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_02" />

            <EditText
                android:id="@+id/BB_03"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_03"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_03"
                app:layout_constraintTop_toBottomOf="@+id/BB_02" />

            <EditText
                android:id="@+id/RB_03"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_03"
                app:layout_constraintStart_toEndOf="@+id/BB_03"
                app:layout_constraintTop_toBottomOf="@+id/RB_02" />

            <EditText
                android:id="@+id/Pro_03"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_03"
                app:layout_constraintTop_toBottomOf="@+id/Pro_02" />

            <TextView
                android:id="@+id/TittleNumber_04"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="4台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_03" />

            <EditText
                android:id="@+id/BB_04"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_04"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_04"
                app:layout_constraintTop_toBottomOf="@+id/BB_03" />

            <EditText
                android:id="@+id/RB_04"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_04"
                app:layout_constraintStart_toEndOf="@+id/BB_04"
                app:layout_constraintTop_toBottomOf="@+id/RB_03" />

            <EditText
                android:id="@+id/Pro_04"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_04"
                app:layout_constraintTop_toBottomOf="@+id/Pro_03" />

            <TextView
                android:id="@+id/TittleNumber_05"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="5台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_04" />

            <EditText
                android:id="@+id/BB_05"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_05"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_05"
                app:layout_constraintTop_toBottomOf="@+id/BB_04" />

            <EditText
                android:id="@+id/RB_05"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_05"
                app:layout_constraintStart_toEndOf="@+id/BB_05"
                app:layout_constraintTop_toBottomOf="@+id/RB_04" />

            <EditText
                android:id="@+id/Pro_05"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_05"
                app:layout_constraintTop_toBottomOf="@+id/Pro_04" />

            <TextView
                android:id="@+id/TittleNumber_06"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="6台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_05" />

            <EditText
                android:id="@+id/BB_06"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_06"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_06"
                app:layout_constraintTop_toBottomOf="@+id/BB_05" />

            <EditText
                android:id="@+id/RB_06"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_06"
                app:layout_constraintStart_toEndOf="@+id/BB_06"
                app:layout_constraintTop_toBottomOf="@+id/RB_05" />

            <EditText
                android:id="@+id/Pro_06"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_06"
                app:layout_constraintTop_toBottomOf="@+id/Pro_05" />

            <TextView
                android:id="@+id/TittleNumber_07"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="7台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_06" />

            <EditText
                android:id="@+id/BB_07"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_07"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_07"
                app:layout_constraintTop_toBottomOf="@+id/BB_06" />

            <EditText
                android:id="@+id/RB_07"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_07"
                app:layout_constraintStart_toEndOf="@+id/BB_07"
                app:layout_constraintTop_toBottomOf="@+id/RB_06" />

            <EditText
                android:id="@+id/Pro_07"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_07"
                app:layout_constraintTop_toBottomOf="@+id/Pro_06" />

            <TextView
                android:id="@+id/TittleNumber_08"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="8台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_07" />

            <EditText
                android:id="@+id/BB_08"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_08"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_08"
                app:layout_constraintTop_toBottomOf="@+id/BB_07" />

            <EditText
                android:id="@+id/RB_08"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_08"
                app:layout_constraintStart_toEndOf="@+id/BB_08"
                app:layout_constraintTop_toBottomOf="@+id/RB_07" />

            <EditText
                android:id="@+id/Pro_08"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_08"
                app:layout_constraintTop_toBottomOf="@+id/Pro_07" />

            <TextView
                android:id="@+id/TittleNumber_09"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="9台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_08" />

            <EditText
                android:id="@+id/BB_09"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_09"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_09"
                app:layout_constraintTop_toBottomOf="@+id/BB_08" />

            <EditText
                android:id="@+id/RB_09"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_09"
                app:layout_constraintStart_toEndOf="@+id/BB_09"
                app:layout_constraintTop_toBottomOf="@+id/RB_08" />

            <EditText
                android:id="@+id/Pro_09"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_09"
                app:layout_constraintTop_toBottomOf="@+id/Pro_08" />

            <TextView
                android:id="@+id/TittleNumber_10"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="10台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_09" />

            <EditText
                android:id="@+id/BB_10"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_10"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_10"
                app:layout_constraintTop_toBottomOf="@+id/BB_09" />

            <EditText
                android:id="@+id/RB_10"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_10"
                app:layout_constraintStart_toEndOf="@+id/BB_10"
                app:layout_constraintTop_toBottomOf="@+id/RB_09" />

            <EditText
                android:id="@+id/Pro_10"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_10"
                app:layout_constraintTop_toBottomOf="@+id/Pro_09" />

            <TextView
                android:id="@+id/TittleNumber_11"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="11台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_10" />

            <EditText
                android:id="@+id/BB_11"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_11"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_11"
                app:layout_constraintTop_toBottomOf="@+id/BB_10" />

            <EditText
                android:id="@+id/RB_11"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_11"
                app:layout_constraintStart_toEndOf="@+id/BB_11"
                app:layout_constraintTop_toBottomOf="@+id/RB_10" />

            <EditText
                android:id="@+id/Pro_11"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_11"
                app:layout_constraintTop_toBottomOf="@+id/Pro_10" />

            <TextView
                android:id="@+id/TittleNumber_12"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="12台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_11" />

            <EditText
                android:id="@+id/BB_12"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_12"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_12"
                app:layout_constraintTop_toBottomOf="@+id/BB_11" />

            <EditText
                android:id="@+id/RB_12"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_12"
                app:layout_constraintStart_toEndOf="@+id/BB_12"
                app:layout_constraintTop_toBottomOf="@+id/RB_11" />

            <EditText
                android:id="@+id/Pro_12"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_12"
                app:layout_constraintTop_toBottomOf="@+id/Pro_11" />

            <TextView
                android:id="@+id/TittleNumber_13"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="13台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_12" />

            <EditText
                android:id="@+id/BB_13"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_13"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_13"
                app:layout_constraintTop_toBottomOf="@+id/BB_12" />

            <EditText
                android:id="@+id/RB_13"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_13"
                app:layout_constraintStart_toEndOf="@+id/BB_13"
                app:layout_constraintTop_toBottomOf="@+id/RB_12" />

            <EditText
                android:id="@+id/Pro_13"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_13"
                app:layout_constraintTop_toBottomOf="@+id/Pro_12" />

            <TextView
                android:id="@+id/TittleNumber_14"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="14台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_13" />

            <EditText
                android:id="@+id/BB_14"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_14"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_14"
                app:layout_constraintTop_toBottomOf="@+id/BB_13" />

            <EditText
                android:id="@+id/RB_14"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_14"
                app:layout_constraintStart_toEndOf="@+id/BB_14"
                app:layout_constraintTop_toBottomOf="@+id/RB_13" />

            <EditText
                android:id="@+id/Pro_14"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_14"
                app:layout_constraintTop_toBottomOf="@+id/Pro_13" />

            <TextView
                android:id="@+id/TittleNumber_15"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="15台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_14" />

            <EditText
                android:id="@+id/BB_15"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_15"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_15"
                app:layout_constraintTop_toBottomOf="@+id/BB_14" />

            <EditText
                android:id="@+id/RB_15"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_15"
                app:layout_constraintStart_toEndOf="@+id/BB_15"
                app:layout_constraintTop_toBottomOf="@+id/RB_14" />

            <EditText
                android:id="@+id/Pro_15"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_15"
                app:layout_constraintTop_toBottomOf="@+id/Pro_14" />

            <TextView
                android:id="@+id/TittleNumber_16"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="16台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_15" />

            <EditText
                android:id="@+id/BB_16"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_16"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_16"
                app:layout_constraintTop_toBottomOf="@+id/BB_15" />

            <EditText
                android:id="@+id/RB_16"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_16"
                app:layout_constraintStart_toEndOf="@+id/BB_16"
                app:layout_constraintTop_toBottomOf="@+id/RB_15" />

            <EditText
                android:id="@+id/Pro_16"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_16"
                app:layout_constraintTop_toBottomOf="@+id/Pro_15" />

            <TextView
                android:id="@+id/TittleNumber_17"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="17台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_16" />

            <EditText
                android:id="@+id/BB_17"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_17"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_17"
                app:layout_constraintTop_toBottomOf="@+id/BB_16" />

            <EditText
                android:id="@+id/RB_17"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_17"
                app:layout_constraintStart_toEndOf="@+id/BB_17"
                app:layout_constraintTop_toBottomOf="@+id/RB_16" />

            <EditText
                android:id="@+id/Pro_17"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_17"
                app:layout_constraintTop_toBottomOf="@+id/Pro_16" />

            <TextView
                android:id="@+id/TittleNumber_18"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="18台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_17" />

            <EditText
                android:id="@+id/BB_18"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_18"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_18"
                app:layout_constraintTop_toBottomOf="@+id/BB_17" />

            <EditText
                android:id="@+id/RB_18"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_18"
                app:layout_constraintStart_toEndOf="@+id/BB_18"
                app:layout_constraintTop_toBottomOf="@+id/RB_17" />

            <EditText
                android:id="@+id/Pro_18"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_18"
                app:layout_constraintTop_toBottomOf="@+id/Pro_17" />

            <TextView
                android:id="@+id/TittleNumber_19"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="19台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_18" />

            <EditText
                android:id="@+id/BB_19"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_19"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_19"
                app:layout_constraintTop_toBottomOf="@+id/BB_18" />

            <EditText
                android:id="@+id/RB_19"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_19"
                app:layout_constraintStart_toEndOf="@+id/BB_19"
                app:layout_constraintTop_toBottomOf="@+id/RB_18" />

            <EditText
                android:id="@+id/Pro_19"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_19"
                app:layout_constraintTop_toBottomOf="@+id/Pro_18" />

            <TextView
                android:id="@+id/TittleNumber_20"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="20台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_19" />

            <EditText
                android:id="@+id/BB_20"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_20"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_20"
                app:layout_constraintTop_toBottomOf="@+id/BB_19" />

            <EditText
                android:id="@+id/RB_20"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_20"
                app:layout_constraintStart_toEndOf="@+id/BB_20"
                app:layout_constraintTop_toBottomOf="@+id/RB_19" />

            <EditText
                android:id="@+id/Pro_20"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_20"
                app:layout_constraintTop_toBottomOf="@+id/Pro_19" />

            <TextView
                android:id="@+id/TittleNumber_21"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="21台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_20" />

            <EditText
                android:id="@+id/BB_21"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_21"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_21"
                app:layout_constraintTop_toBottomOf="@+id/BB_20" />

            <EditText
                android:id="@+id/RB_21"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_21"
                app:layout_constraintStart_toEndOf="@+id/BB_21"
                app:layout_constraintTop_toBottomOf="@+id/RB_20" />

            <EditText
                android:id="@+id/Pro_21"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_21"
                app:layout_constraintTop_toBottomOf="@+id/Pro_20" />

            <TextView
                android:id="@+id/TittleNumber_22"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="22台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_21" />

            <EditText
                android:id="@+id/BB_22"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_22"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_22"
                app:layout_constraintTop_toBottomOf="@+id/BB_21" />

            <EditText
                android:id="@+id/RB_22"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_22"
                app:layout_constraintStart_toEndOf="@+id/BB_22"
                app:layout_constraintTop_toBottomOf="@+id/RB_21" />

            <EditText
                android:id="@+id/Pro_22"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_22"
                app:layout_constraintTop_toBottomOf="@+id/Pro_21" />

            <TextView
                android:id="@+id/TittleNumber_23"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="23台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_22" />

            <EditText
                android:id="@+id/BB_23"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_23"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_23"
                app:layout_constraintTop_toBottomOf="@+id/BB_22" />

            <EditText
                android:id="@+id/RB_23"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_23"
                app:layout_constraintStart_toEndOf="@+id/BB_23"
                app:layout_constraintTop_toBottomOf="@+id/RB_22" />

            <EditText
                android:id="@+id/Pro_23"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_23"
                app:layout_constraintTop_toBottomOf="@+id/Pro_22" />

            <TextView
                android:id="@+id/TittleNumber_24"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="24台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_23" />

            <EditText
                android:id="@+id/BB_24"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_24"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_24"
                app:layout_constraintTop_toBottomOf="@+id/BB_23" />

            <EditText
                android:id="@+id/RB_24"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_24"
                app:layout_constraintStart_toEndOf="@+id/BB_24"
                app:layout_constraintTop_toBottomOf="@+id/RB_23" />

            <EditText
                android:id="@+id/Pro_24"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_24"
                app:layout_constraintTop_toBottomOf="@+id/Pro_23" />

            <TextView
                android:id="@+id/TittleNumber_25"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="25台目"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TittleNumber_24" />

            <EditText
                android:id="@+id/BB_25"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/RB_25"
                app:layout_constraintStart_toEndOf="@+id/TittleNumber_25"
                app:layout_constraintTop_toBottomOf="@+id/BB_24" />

            <EditText
                android:id="@+id/RB_25"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/Pro_25"
                app:layout_constraintStart_toEndOf="@+id/BB_25"
                app:layout_constraintTop_toBottomOf="@+id/RB_24" />

            <EditText
                android:id="@+id/Pro_25"
                android:layout_width="260dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RB_25"
                app:layout_constraintTop_toBottomOf="@+id/Pro_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>